{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsx scripts/despliegue.ts && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generar": "drizzle-kit generate",
    "db:migrar": "tsx --env-file-if-exists=.env.local scripts/migrar.ts",
    "db:sembrar": "tsx --env-file-if-exists=.env.local scripts/sembrar.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "auditar-reglas": "tsx scripts/auditar-reglas.ts",
    "gemini:encargo": "tsx scripts/gemini/encargo.ts",
    "gemini:encargo-extra": "tsx scripts/gemini/encargo-extra.ts",
    "gemini:encargo-objetos": "tsx scripts/gemini/encargo-objetos.ts",
    "gemini:encargo-bestiario": "tsx scripts/gemini/encargo-bestiario.ts",
    "gemini:aplicar-bestiario": "tsx scripts/gemini/aplicar-bestiario.ts",
    "gemini:playtest": "tsx scripts/gemini/playtest.ts",
    "gemini:revisar": "tsx scripts/gemini/revisar.ts",
    "prueba:crear": "tsx --env-file-if-exists=.env.local scripts/gemini/personajes-prueba.ts",
    "prueba:borrar": "tsx --env-file-if-exists=.env.local scripts/gemini/personajes-prueba.ts --borrar",
    "prueba:pedir": "tsx scripts/gemini/personajes-prueba.ts --lista",
    "prueba:quitar": "tsx scripts/gemini/personajes-prueba.ts --lista --borrar",
    "db:limpiar-imagenes": "tsx --env-file-if-exists=.env.local scripts/limpiar-imagenes.ts",
    "db:actualizar-clase": "tsx --env-file-if-exists=.env.local scripts/actualizar-clase.ts",
    "bestiario:base": "tsx scripts/bestiario-base.ts",
    "mesa:jugadores": "tsx --env-file-if-exists=.env.local scripts/mesa-jugadores.ts",
    "ws": "tsx scripts/servidor-ws.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.3",
    "graphql": "^17.0.2",
    "graphql-yoga": "^5.24.1",
    "next": "16.3.6",
    "next-auth": "^5.0.0-beta.32",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "sileo": "^0.1.5",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.2",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
